SeriesXamarin/SeriesXamarin/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeriesXamarin.DetailPage"
             Title="Detail">
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center"  />
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="15" WinPhone="15" />
  </ContentPage.Padding>
  <ScrollView >
    <Grid x:Name="LayoutRoot" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>




      <!--ContentPanel. Colocar aquí el contenido adicional-->
      <Grid Grid.Row="1" VerticalOptions = "FillAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="title" XAlign = "Center" FontSize="30" />
        <Image Grid.Row="1" Aspect="AspectFit" x:Name="image"  HorizontalOptions = "Center" />

        <Grid Grid.Row="2" >
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Label Grid.Column="0" x:Name="rating"  XAlign = "Center" FontSize="40" BackgroundColor="#8b0000" />
          <Label Grid.Row="1" x:Name="genre"  XAlign = "Center"  FontSize="18"/>
          <Label Grid.Row="2" x:Name="language"  XAlign = "Center"  FontSize="15"/>
          <Label Grid.Row="3" x:Name="summary" />
        </Grid>
      </Grid>
    </Grid>
  </ScrollView>
</ContentPage>