SeriesXamarin/SeriesXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SeriesXamarin"
             x:Class="SeriesXamarin.MainPage"
             Title="Movie List">

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Entry x:Name="Search"  Text="Search" Grid.Column="0" />
        <Button Text="Ok" Grid.Column="1" Clicked="searchMovie" />
      </Grid>
      
      <ListView Grid.Row="1"  x:Name="MovieList"  ItemSelected="OnItemSelected">
      
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Vertical">
                <Grid >
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                  </Grid.ColumnDefinitions>
                  <Image Grid.Column="0"  Source="{Binding small_cover_image}"  />
                  <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto" />
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{Binding title}" FontAttributes="Bold" >
                      <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    WinPhone="18"
                                    Android="14" />
                      </Label.FontSize>
                    </Label>
                    <StackLayout  Grid.Row="1" Padding="20,0,0,0">
                      <Label Text="{Binding generosString}"  FontSize="14" LineBreakMode="TailTruncation"/>
                    </StackLayout>
                  </Grid>
                  <Label Grid.Column="2" Text="{Binding rating}" FontAttributes="Bold"  FontSize="16" XAlign = "Center" />
                </Grid>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Text="&lt;" Grid.Column="0" Clicked="previousPage" />
        <Button Text="&gt;" Grid.Column="1" Clicked="nextPage" />
      </Grid>
      <ActivityIndicator x:Name="activityIndicator" IsVisible="True" IsRunning="False" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
      <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Text="1" Grid.Column="0" Clicked="goFirstPage"  />
        <Button Text="1" x:Name="lastButton" Grid.Column="1" Clicked="goLastPage" />
      </Grid>
    </Grid>
  
</ContentPage>